<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://openwrt.io/docs/opkg/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>opkg软件源 - OpenWrt.io</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63908544-1', 'openwrt.io');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">OpenWrt.io</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">首页</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Openwrt文档 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../beginners-guide/">新手指南</a>
</li>
                            
<li >
    <a href="../supported-devices/">支持的硬件</a>
</li>
                            
<li >
    <a href="../developer-guide/">开发者指南</a>
</li>
                            
<li class="active">
    <a href="./">opkg软件源</a>
</li>
                            
<li >
    <a href="../build-a-single-package/">编译package</a>
</li>
                            
<li >
    <a href="../smart-vpn/">智能VPN</a>
</li>
                            
<li >
    <a href="../flashing/">刷机</a>
</li>
                            
<li >
    <a href="../create-opkg-package-repository/">搭建opkg软件仓库</a>
</li>
                            
<li >
    <a href="../build-firmware/">编译固件</a>
</li>
                            
<li >
    <a href="../create-package/">开发package</a>
</li>
                            
<li >
    <a href="../build-openwrt-package-using-docker/">docker编译package</a>
</li>
                            
<li >
    <a href="../create-opkg-package-repository-using-docker-ci/">docker CI搭建opkg源</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">云插件 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../create-gee-app/">开发极路由云插件</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">厂商 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../gee/">极路由</a>
</li>
                            
<li >
    <a href="../youku/">优酷路由宝</a>
</li>
                            
<li >
    <a href="../miwifi/">小米路由</a>
</li>
                            
<li >
    <a href="../modou/">魔豆</a>
</li>
                            
<li >
    <a href="../netgear/">网件</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../downloads/">下载</a>
                    </li>
                    <li >
                        <a href="../../about/">关于我们</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../developer-guide/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../build-a-single-package/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/openwrtio/openwrtio.github.io/edit/mkdocs/docs/docs/opkg.md">Edit on Github</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#opkg-install">opkg install 自动安装</a></li>
        <li class="main "><a href="#wget-ipk">wget ipk 手动下载安装</a></li>
        <li class="main "><a href="#opkg-src">自定义opkg src软件源</a></li>
        <li class="main "><a href="#opkg">常用的opkg软件源</a></li>
            <li><a href="#openwrtorg-opkg">Openwrt.org opkg官方软件源</a></li>
            <li><a href="#gee-ralink-opkg-j1s-j2-j3">极路由gee ralink opkg 源（j1s、 j2、 j3）</a></li>
            <li><a href="#gee-mediatek-opkg-j1s-hc5661a">极路由gee mediatek opkg 源（j1s新版 HC5661A）</a></li>
            <li><a href="#gee-ar71xx-opkg-j1">极路由gee ar71xx opkg 源（j1）</a></li>
            <li><a href="#youku-ramips-opkg-yk-l1">优酷 youku ramips opkg 源（YK-L1）</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="opkg-install">opkg install 自动安装</h2>
<p>先查看本路由器安装了什么软件，软件源里有什么软件可以安装。命令如下：</p>
<pre><code>opkg update
opkg list-installed
opkg list
</code></pre>

<p>尝试执行tcpdump，会报错“tcpdump: not found”，说明此软件没有安装。可自行安装，命令如下：</p>
<pre><code>opkg install tcpdump
</code></pre>

<p>然后再执行，会发现成功了。命令如下：</p>
<pre><code>tcpdump -i br-lan
</code></pre>

<p><img alt="opkg install" src="../../img/gee-opkg-install.png" /></p>
<p>可以发现opkg和Ubuntu/Debian的apt类似，和macOS下的brew也类似，是一个网络软件仓库，一个命令就能自动下载安装软件，非常方便。如果对Ubuntu和macOS都不熟悉，请先自行学习一个，再来折腾路由器。</p>
<h2 id="wget-ipk">wget ipk 手动下载安装</h2>
<p>从上图中还能发现，opkg安装软件时会显示ipk下载链接，可以通过wget下载。尝试以下指令：</p>
<pre><code>opkg remove tcpdump
wget http://upgradeipk.ikcd.net/upgrade_file/ralink-HC5761/0.9012.1.9277s/packages/tcpdump_4.2.1-20141110.1_ralink.ipk
opkg install ./tcpdump_4.2.1-20141110.1_ralink.ipk
</code></pre>

<p>可以看出opkg不止可以通过软件源安装软件，还可以安装本地ipk文件（ipk是OpenWrt的软件包格式）。其实还可以不用下载，直接安装链接，指令如下：</p>
<pre><code>opkg install http://upgradeipk.ikcd.net/upgrade_file/ralink-HC5761/0.9012.1.9277s/packages/tcpdump_4.2.1-20141110.1_ralink.ipk
</code></pre>

<p>下面尝试另一种情况，通过链接安装<code>easycwmp</code>，指令如下：</p>
<pre><code>opkg install http://dl.openwrt.io/vendors/gee/ralink/packages/easycwmp_1.0.5-c1768af11a485af3f396aaf2941fd28349e48053_ralink.ipk
</code></pre>

<p>安装失败，报错："satisfy_dependencies_for: Cannot satisfy the following dependencies for easycwmp: libmicroxml shflags"，如图：</p>
<p><img alt="opkg install easycwmp error: depend shflags" src="../../img/opkg-install-depend-shflags.png" /></p>
<p>这说明easycwmp依赖libmicroxml和shflags，需要先安装它们。解决办法是：在网上找到libmicroxml和shflags的下载链接，安装它，指令如下：</p>
<pre><code>opkg install http://dl.openwrt.io/vendors/gee/ralink/packages/libmicroxml_2012-06-11-72965423184f24cc0b963d91c2d1863cdb01b6aa_ralink.ipk
opkg install http://dl.openwrt.io/vendors/gee/ralink/packages/shflags_1.0.3-1_ralink.ipk
</code></pre>

<p><img alt="opkg install shflags error: depend getopt" src="../../img/opkg-install-depend-getopt.png" /></p>
<p>可以看到libmicroxml安装成功，shflags报错："satisfy_dependencies_for: Cannot satisfy the following dependencies for shflags: getopt"。解决办法是：找到getopt的下载链接，然后安装。本文不再实验。</p>
<h2 id="opkg-src">自定义opkg src软件源</h2>
<p>通过上面的实验，发现两个问题：</p>
<ul>
<li>opkg安装一个长长的链接，是难以记忆的。</li>
<li>手动下载安装时，一旦出现连环依赖，会浪费大量的时间。</li>
</ul>
<p>如果能把各种软件都放到opkg软件源里，那就方便了。先看看<code>/etc/opkg.conf</code>的默认内容：</p>
<pre><code>cat /etc/opkg.conf
</code></pre>

<p><img alt="cat opkg conf" src="../../img/cat-opkg-conf.png" /></p>
<p>然后在<code>/etc/opkg.d</code>里的每个文件都加入一行，指令如下：</p>
<pre><code>find /etc/opkg.d/ -name '*.conf' | xargs sed -i '2isrc/gz openwrtio http://dl.openwrt.io/vendors/gee/ralink/packages'
</code></pre>

<p>然后再尝试安装easycwmp，指令如下：</p>
<pre><code>opkg update
opkg install easycwmp
</code></pre>

<p><img alt="opkg install easycwmp" src="../../img/opkg-install-easycwmp.png" /></p>
<p>经过这个实验发现opkg软件源是可修改的，然后就可以用opkg自动安装了，解决了依赖问题，非常方便。</p>
<h2 id="opkg">常用的opkg软件源</h2>
<h3 id="openwrtorg-opkg">Openwrt.org opkg官方软件源</h3>
<p>官方源：</p>
<pre><code>src/gz openwrt_packages https://archive.openwrt.org/chaos_calmer/15.05.1/ramips/mt7620/packages/packages
</code></pre>

<h3 id="gee-ralink-opkg-j1s-j2-j3">极路由gee ralink opkg 源（j1s、 j2、 j3）</h3>
<p>官方源：</p>
<pre><code>src/gz barrier_breaker https://upgrade.hiwifi.com/upgrade_file/ralink-HC5661/0.9011.1.9228s/packages
src/gz barrier_breaker https://upgrade.hiwifi.com/upgrade_file/ralink-HC5761/0.9012.1.9277s/packages
src/gz barrier_breaker https://upgrade.hiwifi.com/upgrade_file/ralink-HC5861/0.9013.1.9653s/packages
</code></pre>

<p>本站源：</p>
<pre><code>src/gz openwrtio http://dl.openwrt.io/vendors/gee/ralink/packages
</code></pre>

<h3 id="gee-mediatek-opkg-j1s-hc5661a">极路由gee mediatek opkg 源（j1s新版 HC5661A）</h3>
<p>官方源：</p>
<pre><code>src/gz barrier_breaker https://upgrade.hiwifi.com/upgrade_file/mediatek-HC5661A/0.9011.1.9117s/packages
</code></pre>

<p>本站源：</p>
<pre><code>src/gz openwrtio http://dl.openwrt.io/vendors/gee/mediatek/packages
</code></pre>

<h3 id="gee-ar71xx-opkg-j1">极路由gee ar71xx opkg 源（j1）</h3>
<p>官方源：</p>
<pre><code>src/gz barrier_breaker https://upgrade.hiwifi.com/upgrade_file/ar71xx-HC6361/0.9008.2.8061s/packages
</code></pre>

<p>本站源：</p>
<pre><code>src/gz openwrtio http://dl.openwrt.io/vendors/gee/ar71xx/packages
</code></pre>

<h3 id="youku-ramips-opkg-yk-l1">优酷 youku ramips opkg 源（YK-L1）</h3>
<p>官方源：</p>
<pre><code>src/gz youku http://desktop.youku.com/openwrt/1.5.0418.50280/2/mtn/packages
</code></pre>

<p>本站源：</p>
<pre><code>src/gz openwrtio http://dl.openwrt.io/vendors/youku/ramips/packages
</code></pre>

<div id="comments" data-thread-key="docs-opkg"></div></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p><a title="帮助我们：点击注册七牛，本站将获得流量供大家下载使用" href="https://portal.qiniu.com/signup?code=3lafkpsz7yes1" target="_blank"><img src="https://developer.qiniu.com/assets/qiniu-transparent-9c01479a982463fdafe1c97a0254a99140eea97dcc6891489b5752a557b0212f.png" alt="七牛云" /></a><a rel="nofollow" href="http://www.miitbeian.gov.cn/">苏ICP备15020382号-1</a> <script type="text/javascript"> window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" "); window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b); window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) { var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) { if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date(); var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString(); a.type = "text/javascript";a.id = "zhuge-js";a.async = !0; a.src = "//zgsdk.zhugeio.com/zhuge.min.js?v=" + verStr; a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};}; var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}}; window.zhuge.load('f6a2e8eed9e447ea89a63b87763ec7df');//配置应用的AppKey </script></p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
